body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #1a1a2e;
    color: #fff;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(45deg, #4a90e2, #8e44ad);
    border-radius: 15px;
}

.vision {
    font-weight: 300;
    font-size: 1.1em;
}

.feature-section {
    margin: 20px 0;
    padding: 15px;
    background-color: #16213e;
    border-radius: 10px;
}

h1, h2 {
    font-weight: 300;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    font-weight: 400;
}

ul li strong {
    color: #4a90e2;
}

.ask-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    background: linear-gradient(45deg, #4a90e2, #8e44ad);
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s;
}

.ask-button:hover {
    transform: scale(1.1);
}

#loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#loader .star {
    width: 60px;
    height: 60px;
    background: conic-gradient(#4a90e2, #8e44ad);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    animation: spin 1.2s linear infinite, pulse 2s ease-in-out infinite;
}

#loader .loader-text {
    color: #fff;
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight: 300;
}

.progress-bar {
    width: 80%;
    height: 20px;
    background-color: #16213e;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 1rem;
}

.progress {
    width: 0;
    height: 100%;
    background: linear-gradient(45deg, #4a90e2, #8e44ad);
    transition: width 0.3s;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
}

@media (max-width: 600px) {
    .feature-section { padding: 10px; }
    h1 { font-size: 1.8rem; }
    .ask-button { font-size: 0.9rem; }
}
